language : node_js
node_js :
    - "0.10"
    - "0.12"
    - "4.1"
before_script :
    - ( node --version | grep 4.1 && npm update -g npm ) || true
    - npm --version
    - npm install -g grunt-cli

